cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MNM Transportes
authors:
  - given-names: André 
    family-names: Avelar Moriya Sathler
  - given-names: Cauã
    family-names: Veríssimo Dias
  - given-names:  Gustavo Henrique 
    family-names: dos Santos Riegert
  - given-names: Lucas 
    family-names: Santos Rosa
  - given-names: Matheus 
    family-names: Fontes Almeida Moreira Silva
  - given-names: Nicolás
    family-names: Melo Chabot
  - given-names: Pedro Henrique
    family-names: Pessoa Cruz
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues
    given-names: Cristiano 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
keywords:
  - Mudança
  - Transportes
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti2-0940100-mnm-transportes.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14
